## Name - Rijwanool Karim
## Roll No - UG/02/BTCSEAIML/2022/004
## Reg No - AU/2022/0007168
## Subject - Python
## Assignment - CA3

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

 ## Loading the dataset onto a DataFrame

In [7]:
df = pd.read_csv("IPL_Data.csv")

In [9]:
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

## Displaying first few records of the DataFrame

In [12]:
df.head(20)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.94,...,72.22,1,1342,52,25.81,7.98,19.40,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,50,50,92.59,...,165.88,1,693,37,18.73,7.22,15.57,2011,200000,700000
8,9,"Botha, J",2,SA,RR,Allrounder,83,17,609,85.77,...,114.73,3,610,19,32.11,6.85,28.11,2011,200000,950000
9,10,"Boucher, MV",2,SA,RCB+,W. Keeper,5515,1,4686,84.76,...,127.51,13,0,0,0.00,0.00,0.00,2008,200000,450000
10,11,"Bravo, DJ",2,WI,MI+,Allrounder,2200,86,2004,81.39,...,127.12,38,1338,47,28.47,8.12,21.11,2011,200000,200000
11,12,"Chanderpaul, S",3,WI,RCB,Batsman,9918,9,8778,70.74,...,80.64,0,0,0,0.00,0.00,0.00,2008,200000,200000
12,13,"Chawla, PP",1,IND,KXIP,Allrounder,5,3,38,65.51,...,113.09,9,1819,73,126.30,38.11,100.20,2008,125000,400000
13,14,"de Villiers, AB",2,SA,DD+,W. Keeper,5457,2,4998,93.19,...,128.53,42,0,0,0.00,0.00,0.00,2008,200000,300000
14,15,"Dhawan, S",2,IND,MI+,Batsman,0,0,69,56.09,...,122.32,36,66,4,16.50,8.25,12.00,2011,100000,300000
15,16,"Dhoni, MS",2,IND,CSK,W. Keeper,3509,0,6773,88.19,...,136.45,64,0,0,0.00,0.00,0.00,2008,400000,1500000
16,17,"Dilshan, TM",2,SL,DD+,Allrounder,4722,32,6455,86.80,...,117.83,24,356,5,71.20,8.07,53.00,2008,150000,250000
17,18,"Dinda, AB",2,IND,KKR+,Bowler,0,0,18,60.00,...,33.33,0,926,36,25.72,7.29,21.19,2011,100000,375000
18,19,"Dravid, RS",3,IND,RCB+,Batsman,13288,1,10889,71.24,...,116.88,23,0,0,0.00,0.00,0.00,2011,400000,500000
19,20,"Duminy, J-P",2,SA,MI+,Batsman,654,11,2536,84.00,...,119.27,35,377,10,37.70,7.11,31.80,2009,300000,300000

## Finding metadata of the DataFrame

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [25]:
column = df.columns
column

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE'],
      dtype='object')

In [27]:
df.shape

(130, 26)

In [29]:
print(df.nunique())

Sl.NO.           130
PLAYER NAME      130
AGE                3
COUNTRY           10
TEAM              17
PLAYING ROLE       4
T-RUNS           103
T-WKTS            60
ODI-RUNS-S       117
ODI-SR-B         118
ODI-WKTS          74
ODI-SR-BL         82
CAPTAINCY EXP      2
RUNS-S           115
HS                73
AVE              113
SR-B             125
SIXERS            48
RUNS-C            92
WKTS              51
AVE-BL            88
ECON              83
SR-BL             82
AUCTION YEAR       4
BASE PRICE        17
SOLD PRICE        53
dtype: int64

In [31]:
df.isnull().sum()

Sl.NO.           0
PLAYER NAME      0
AGE              0
COUNTRY          0
TEAM             0
PLAYING ROLE     0
T-RUNS           0
T-WKTS           0
ODI-RUNS-S       0
ODI-SR-B         0
ODI-WKTS         0
ODI-SR-BL        0
CAPTAINCY EXP    0
RUNS-S           0
HS               0
AVE              0
SR-B             0
SIXERS           0
RUNS-C           0
WKTS             0
AVE-BL           0
ECON             0
SR-BL            0
AUCTION YEAR     0
BASE PRICE       0
SOLD PRICE       0
dtype: int64

## Finding Summary of the DataFrame

In [34]:
df.describe()

,Sl.NO.,AGE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,RUNS-S,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
count,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,...,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,1.300000e+02,1.300000e+02
mean,65.500000,2.092308,2166.715385,66.530769,2508.738462,71.164385,76.076923,34.033846,0.315385,514.246154,...,111.053462,17.692308,475.523077,17.169231,23.110231,6.204462,17.382615,2009.092308,1.922308e+05,5.212231e+05
std,37.671829,0.576627,3305.646757,142.676855,3582.205625,25.898440,111.205070,26.751749,0.466466,615.226335,...,35.928907,23.828146,558.314049,21.816763,20.802057,4.941531,15.273422,1.377821,1.530973e+05,4.068074e+05
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2008.000000,2.000000e+04,2.000000e+04
25%,33.250000,2.000000,25.500000,0.000000,73.250000,65.650000,0.000000,0.000000,0.000000,39.000000,...,98.237500,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2008.000000,1.000000e+05,2.250000e+05
50%,65.500000,2.000000,542.500000,7.000000,835.000000,78.225000,18.500000,36.600000,0.000000,172.000000,...,118.510000,6.000000,297.000000,8.500000,24.785000,7.380000,19.935000,2008.000000,2.000000e+05,4.375000e+05
75%,97.750000,2.000000,3002.250000,47.500000,3523.500000,86.790000,106.000000,45.325000,1.000000,925.250000,...,129.102500,29.750000,689.250000,23.750000,35.580000,8.247500,26.212500,2011.000000,2.250000e+05,7.000000e+05
max,130.000000,3.000000,15470.000000,800.000000,18426.000000,116.660000,534.000000,150.000000,1.000000,2254.000000,...,235.490000,129.000000,1975.000000,83.000000,126.300000,38.110000,100.200000,2011.000000,1.350000e+06,1.800000e+06

## Slicing and Indexing a dataframe

In [39]:
df.iloc[:,0:16]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,RUNS-S,HS,AVE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,0,0.0,0,0,0,0.00
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,185,37.6,0,0,0,0.00
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,288,32.9,0,167,39,18.56
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,51,36.8,0,58,11,5.80
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,0,0.0,0,1317,71,32.93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,0,0.0,0,49,16,9.80
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,3,86.6,1,3,3,3.00
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,109,44.3,1,1237,66,26.32
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,278,35.4,0,99,23,9.90
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,108,39.4,0,11,10,11.00

## Selecting Columns by Column Names (eg: PLAYER NAME)

In [42]:
df['PLAYER NAME']

0       Abdulla, YA
1      Abdur Razzak
2       Agarkar, AB
3         Ashwin, R
4      Badrinath, S
           ...
125       Yadav, AS
126     Younis Khan
127    Yuvraj Singh
128     Zaheer Khan
129      Zoysa, DNT
Name: PLAYER NAME, Length: 130, dtype: object

## Finding Unique Occurances of Values in Columns (eg: COUNTRY)

In [45]:
df['COUNTRY'].unique()

array(['SA', 'BAN', 'IND', 'AUS', 'WI', 'SL', 'NZ', 'ENG', 'PAK', 'ZIM'],
      dtype=object)

In [49]:
df['COUNTRY'].value_counts()

COUNTRY
IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: count, dtype: int64

## Cross-tabulation between two columns (eg: AGE & PLAYING ROLE)

In [54]:
cross_tab = pd.crosstab(df['AGE'],df['PLAYING ROLE'])
cross_tab

PLAYING ROLE  Allrounder  Batsman  Bowler  W. Keeper
AGE
1                      4        5       7          0
2                     25       21      29         11
3                      6       13       8          1

## Sorting dataframe by column values (eg: SOLD PRICE)

In [71]:
sorted_df = df.sort_values(by=['SOLD PRICE'], ascending=[False])
sorted_df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
93,94,"Sehwag, V",2,IND,DD,Batsman,8178,40,8090,104.68,...,167.32,79,226,6,37.67,10.56,21.67,2011,400000,1800000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
50,51,"Kohli, V",1,IND,RCB,Batsman,491,0,3590,86.31,...,119.29,49,345,4,86.25,8.84,58.50,2011,150000,1800000
111,112,"Tendulkar, SR",3,IND,MI,Batsman,15470,45,18426,86.23,...,119.22,24,58,0,0.00,9.67,0.00,2011,400000,1800000
113,114,"Tiwary, SS",1,IND,MI+,Batsman,0,0,49,87.50,...,119.60,32,0,0,0.00,0.00,0.00,2011,100000,1600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34,35,"Henriques, MC",1,AUS,KKR+,Allrounder,0,0,18,60.00,...,108.89,1,142,3,47.33,8.82,32.33,2011,50000,50000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
46,47,Kamran Khan,1,IND,RR+,Bowler,0,0,0,0.00,...,60.00,0,224,9,24.89,8.48,17.78,2009,20000,24000
73,74,"Noffke, AA",2,AUS,RCB,Allrounder,0,0,0,0.00,...,90.00,0,40,1,40.00,10.00,24.00,2010,20000,20000

## Which player got the maximum premium on the base price?

In [76]:
df["Premium"] = df["SOLD PRICE"]-df["BASE PRICE"]
df["Premium"]

0            0
1            0
2       150000
3       750000
4       700000
        ...
125     700000
126          0
127    1400000
128     250000
129      10000
Name: Premium, Length: 130, dtype: int64

In [86]:
High_premium_player_name = df.loc[df['Premium'].idxmax()]
High_premium_player_name

Sl.NO.                 51
PLAYER NAME      Kohli, V
AGE                     1
COUNTRY               IND
TEAM                  RCB
PLAYING ROLE      Batsman
T-RUNS                491
T-WKTS                  0
ODI-RUNS-S           3590
ODI-SR-B            86.31
ODI-WKTS                2
ODI-SR-BL           137.0
CAPTAINCY EXP           1
RUNS-S               1639
HS                     73
AVE                 28.26
SR-B               119.29
SIXERS                 49
RUNS-C                345
WKTS                    4
AVE-BL              86.25
ECON                 8.84
SR-BL                58.5
AUCTION YEAR         2011
BASE PRICE         150000
SOLD PRICE        1800000
Premium           1650000
Name: 50, dtype: object

## Which players got the maximum premium offering on their base price?

In [89]:
max_premium = df["Premium"].max()
max_premium

1650000

In [95]:
player_name = df[df["Premium"] == max_premium]
print(player_name['PLAYER NAME'])

50    Kohli, V
Name: PLAYER NAME, dtype: object

## What is the average SOLD PRICE for each age category?

In [116]:
average_sold_price = df.groupby('AGE')['SOLD PRICE'].mean().reset_index()
average_sold_price.columns = ['AGE', 'Average SOLD PRICE']
print(average_sold_price)

   AGE  Average SOLD PRICE
0    1       720250.000000
1    2       484534.883721
2    3       520178.571429

## Average SOLD PRICE for Different Playing Roles in Each Age Category?

In [123]:
average_sold_price = df.groupby(['AGE','PLAYING ROLE'])['SOLD PRICE'].mean().reset_index()
average_sold_price.columns = ['AGE','PLAYING ROLE','Average SOLD PRICE']
print(average_sold_price)

    AGE PLAYING ROLE  Average SOLD PRICE
0     1   Allrounder        5.875000e+05
1     1      Batsman        1.110000e+06
2     1       Bowler        5.177143e+05
3     2   Allrounder        4.494000e+05
4     2      Batsman        6.547619e+05
5     2       Bowler        3.979310e+05
6     2    W. Keeper        4.677273e+05
7     3   Allrounder        7.666667e+05
8     3      Batsman        4.576923e+05
9     3       Bowler        4.143750e+05
10    3    W. Keeper        7.000000e+05